addons:
  sauce_connect:
    username: chrisguttandin
    access_key:
      secure: Ld2Fj1ry3c0FvxMC6PvxUhH3QwlozSyHPrGK4tSUFGDEFpk/+aP1ifXxXiGvOern7fYV4CQY97WLSJQ/1ADzQv5mFi3sf2jx7I8mjKU1u7TIKW6R9ZHmk2GmDs7Ahukx+78bwye10aw/2FCK3v6vjzuyIvQeUhwRciM8Ttc3ePQ=
language: node_js
node_js:
    - "0.12"
sudo: false
